[defaults]
nocows = 0
host_key_checking = False
retry_files_enabled = False
; roles_path = $PWD/galaxy_roles:$PWD/roles
; collections_path = 
inventory = ./hosts.ini
; remote_user = bootstrap

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
